butterfly uses ssh user:pass credidentials to deploy payloads to endpoint boxes.
endpoint boxes do not need to any specific dependencies to recieve payloads,
endpoints do not need to have internet access.